ea4bc82a6ad023ab7ee23ee620429895
::res://::1726036656
enemy.cs::CSharpScript::-1::1725608790::0::1::::<><>::
enemy.tscn::PackedScene::4171394624953428583::1725608795::0::1::::<><>::uid://cktoy01lgdqgc::::res://paintEnemy.png<>res://enemy.cs
GroundTile.png::CompressedTexture2D::3530092427597112018::1724829208::1724829208::1::::<><>::
icon.svg::CompressedTexture2D::453703713324728976::1724223122::1724223128::1::::<><>::
Main.cs::CSharpScript::-1::1725001712::0::1::::<><>::
main.tscn::PackedScene::7569986673853213897::1725608795::0::1::::<><>::res://Main.cs<>uid://uj4rncwy37im::::res://player.tscn<>uid://bqkadvfbkafuw::::res://GroundTile.png<>uid://b0owi3uah86dn::::res://enemy.tscn
paintEnemy.png::CompressedTexture2D::5514847231802722406::1725606196::1725606197::1::::<><>::
player.cs::CSharpScript::-1::1725005678::0::1::::<><>::
player.png::CompressedTexture2D::3277376024541423597::1724225426::1724225427::1::::<><>::
player.tscn::PackedScene::1424148110759746236::1725608795::0::1::::<><>::res://player.cs<>uid://bmxt50mmbwoo0::::res://player.png
